{
    "name": "blockpc/patrones-php",
    "description": "Revision de patrones de patrones de diseño en php",
    "autoload": {
        "psr-4": {
            "Blockpc\\PatronesPhp\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "blockpc",
            "email": "soporte.blockpc@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
